# config/app.yml for rails-settings-cached
defaults: &defaults
  site_title: Prismo
  site_description: Prismo instance
  stories_per_day: 5
  story_votes_per_day: 10
  comment_votes_per_day: 10
  min_story_tags: 1

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
